walk,6433,1088,-32
walk,6429,1064,-32
spawnHorse
DoStorage
spawnHorse
walk,6419,1053,-32
walk,6408,1041,-32
walk,6400,1031,-32
walk,6386,1018,0
walk,6374,1005,0
DoStable
walk,6382,993,0
walk,6395,982,0
walk,6412,969,-1
walk,6417,963,0
walk,6417,937,0
npc,Supplier,1,1,0,0
walk,6417,952,0
teleport,Soldat Jingyo [Teleport],Soldat Choiyoung [Teleport]
wait,500
walk,6416,1141,-7
walk,6396,1141,-6
walk,6376,1141,-6
walk,6355,1141,-6
walk,6339,1141,-6
walk,6316,1150,-3
walk,6303,1159,0
walk,6293,1167,0
walk,6282,1177,0
walk,6279,1180,0
walk,6276,1182,0
walk,6273,1183,0
walk,6270,1184,0
walk,6267,1185,0
walk,6264,1185,0
walk,6256,1191,0
walk,6254,1204,0
DoGuildStorage
walk,6253,1201,0
walk,6248,1200,0
walk,6246,1190,0
walk,6245,1177,0
walk,6246,1160,0
walk,6252,1153,-1
walk,6267,1148,-6
walk,6290,1143,-6
walk,6314,1140,-6
walk,6336,1136,-5
walk,6362,1133,-6
walk,6382,1129,-2
walk,6400,1127,0
walk,6422,1124,0
walk,6440,1119,0
walk,6458,1113,-2
walk,6486,1102,0
walk,6496,1071,0
DoGroceryTrader
walk,6479,1077,0
walk,6461,1084,-33
walk,6452,1090,-33
walk,6442,1090,-32
walk,6433,1085,-32
walk,6420,1082,-32
walk,6405,1081,-33
walk,6388,1086,-6
walk,6374,1097,0
npc,Schmied Chulsan,1,0,1,0
walk,6396,1091,-32
mirror
doScript